# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
machine:
  node:
    version: 9.3
    working_directory: ~/repo

    steps:
      - checkout
      - restore_cache:
          keys:
          - dependencies-{{ checksum "package.json" }}
          - dependencies-

      - run:
          name: Install globals
          command: sudo npm run initial

      - run:
          name: Install dependecies
          command: sudo npm run i

      - save_cache:
          paths:
            - node_modules
          key: dependencies-{{ checksum "package.json" }}

      - run:
          name: Make build
          command: sudo npm run build

      - run:
          name: Run tests
          command: sudo karma start karma.conf.js --single-run
